<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/bootstrap-italia@2.4.2/dist/css/bootstrap-italia.min.css" rel="stylesheet">
    <title>Notizie</title>
    <style>
        input[type=text].autocomplete__input {
            color: white;
            border-bottom: 1px solid white;
        }

        .select-wrapper label {
            color: white;
        }
    </style>
</head>

<body>
    <div class="it-hero-wrapper it-bottom-overlapping-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="it-hero-text-wrapper bg-dark">
                        <h1>Le news dell'ultimo minuto.</h1>
                        <div class="pt-4">
                            <form id="searchForm" action="index.html" method="post">
                                <div class="select-wrapper">
                                    <label for="accessibleAutocomplete">Cerca le news per categoria o per
                                        regione.</label>
                                    <select class="form-control" id="accessibleAutocomplete"
                                        title="Scegli una provincia" required>

                                    </select>
                                </div>
                                <button class="btn btn-primary mt-3" type="submit" data-focus-mouse="false">
                                    Cerca le notizie
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="newsList">

                </div>
            </div>
        </div>
    </div>
    <a href="#" aria-hidden="true" tabindex="-1" data-bs-toggle="backtotop" class="back-to-top back-to-top-small">
        <svg class="icon icon-light">
            <use href="./svg/sprites.svg#it-arrow-up"></use>
        </svg>
    </a>
    <footer class="py-4"></footer>
    <script src="https://unpkg.com/bootstrap-italia@2.4.2/dist/js/bootstrap-italia.bundle.min.js"></script>
    <script src="https://unpkg.com/ansa@0.0.1/bundle.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script id="templateCategories" type="x-tmpl-mustache">
        <option selected value="">Scegli una opzione</option>
        {{#categories}}
        <option value='{{value}}'>{{name}}</option>
        {{/categories}}
    </script>
    <script id="templateCardsNews" type="x-tmpl-mustache">
        {{#news}}
        <div class="card-wrapper">
            <div class="card card-img no-after shadow">
                <div class="img-responsive-wrapper">
                <div class="img-responsive img-responsive-panoramic">
                    <figure class="img-wrapper">
                    <img src="{{media}}" title="Immagine {{title}}" alt="Immagine {{description}}">
                    </figure>
                    <div class="card-calendar d-flex flex-column justify-content-center">
                    <span class="card-date">{{daypublished}}</span>
                    <span class="card-day">{{monthpublished}}</span>
                    </div>
                </div>
                </div>
                <div class="card-body">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="head_{{id}}">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#coll_{{id}}" aria-expanded="false" aria-controls="coll_{{id}}">
                                {{title}}
                            </button>
                        </h2>
                        <div id="coll_{{id}}" class="accordion-collapse collapse" role="region" aria-labelledby="head_{{id}}">
                            <div class="accordion-body">
                                <p>{{description}}</p>
                                <p>{{text}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        {{/news}}
    </script>
    <script>
        const CATEGORIES = [
            {
                name: "Politica",
                value: "Politica"
            },
            {
                name: "Cronaca",
                value: "Cronaca"
            },
            {
                name: "Cultura",
                value: "Cultura"
            },
            {
                name: "Sport",
                value: "Sport"
            },
            {
                name: "Economia",
                value: "Economia"
            },
            {
                name: "Abruzzo",
                value: "Abruzzo"
            },
            {
                name: "Basilicata",
                value: "Basilicata"
            },
            {
                name: "Calabria",
                value: "Calabria"
            },
            {
                name: "Campania",
                value: "Campania"
            },
            {
                name: "Emilia Romagna",
                value: "Emilia Romagna"
            },
            {
                name: "Friuli Venezia Giulia",
                value: "Friuli Venezia Giulia"
            },
            {
                name: "Lazio",
                value: "Lazio"
            },
            {
                name: "Liguria",
                value: "Liguria"
            },
            {
                name: "Lombardia",
                value: "Lombardia"
            },
            {
                name: "Marcha",
                value: "Marche"
            },
            {
                name: "Molise",
                value: "Molise"
            },
            {
                name: "Piemonte",
                value: "Piemonte"
            },
            {
                name: "Puglia",
                value: "Puglia"
            },
            {
                name: "Sardegna",
                value: "Sardegna"
            },
            {
                name: "Sicilia",
                value: "Sicilia"
            },
            {
                name: "Toscana",
                value: "Toscana"
            },
            {
                name: "Trentino Alto Adige / Südtirol",
                value: "Trentino"
            },
            {
                name: "Umbria",
                value: "Umbria"
            },
            {
                name: "Valle d'Aosta",
                value: "Valle Aosta"
            },
            {
                name: "Veneto",
                value: "Veneto"
            },
        ]
        // Fill categories
        const template = document.getElementById('templateCategories').innerHTML;
        const rendered = Mustache.render(template, {
            categories: CATEGORIES
        });
        document.getElementById('accessibleAutocomplete').innerHTML = rendered;
        document.addEventListener('DOMContentLoaded', () => {
            var selectElement = document.querySelector('#accessibleAutocomplete');
            var selectAutocomplete = new bootstrap.SelectAutocomplete(selectElement, {
                showAllValues: true,
                defaultValue: '',
                autoselect: false,
                showNoOptionsFound: false,
                dropdownArrow: () => '',
            });
            const validate = new bootstrap.FormValidate('#searchForm', {
                errorFieldCssClass: 'is-invalid',
                errorLabelCssClass: 'form-feedback',
                errorLabelStyle: '',
                focusInvalidField: false,
            })
            validate
                .addField('#accessibleAutocomplete', [
                    {
                        rule: 'required',
                        errorMessage: 'Questo campo è richiesto',
                    },
                    {
                        errorMessage: "Seleziona un'opzione fra quelle disponibili",
                        validator: bootstrap.ValidatorSelectAutocomplete('#accessibleAutocomplete'),
                    },
                ])
                .onSuccess((event) => {
                    const e = selectAutocomplete._element;
                    const value = e.options[e.selectedIndex].value;
                    Ansa.getNews(value).then((res) => {
                        const template = document.getElementById('templateCardsNews').innerHTML;
                        const rendered = Mustache.render(template, {
                            category: value,
                            news: res.items
                        });
                        document.getElementById('newsList').innerHTML = rendered;
                    })
                })
        })
    </script>
</body>

</html>